<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.90.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Hugo主题定制 &middot; Teza小站</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://TezaLeMon.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://TezaLeMon.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://TezaLeMon.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://TezaLeMon.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">

<link href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.1/styles/atom-one-dark.min.css" rel="stylesheet">

<style>
  pre {
     
    white-space: pre;
    word-wrap: normal;
  }

  svg {
    display: block;
    margin: auto;
  }
</style>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="../../favicon.png">

  
  
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>


<body class="theme-base-0c ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://TezaLeMon.github.io/"><h1>Teza小站</h1></a>
      <p class="lead">
       无名小站，始于2020-7-14，记录某大学仔学习历程。 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://TezaLeMon.github.io/">Home</a> </li>
        
      </ul>
    </nav>

    <p>Copyright (c) 2020, Guanda Wei</p>
  </div>
</aside>

  <main class="content container">
    <div class="post">
  <h1>Hugo主题定制</h1>
  <time datetime=2020-07-14T15:50:48&#43;0800 class="post-date">Tue, Jul 14, 2020</time>
  <p>  <em>Hugo</em>主题繁多，使用主题模板必然会有一些地方是需要修改的，以本站主题<em>Hyde</em>为例，记录一下本渣定制主题的过程。</p>
<hr>
<h3 id="主题颜色">主题颜色</h3>
<p><img src="../../img/hyde-customize/eight%20themes.png" alt="八种主题颜色"></p>
<p>  根据官方文档，要改变主题颜色，只需要在根目录 <em><strong>config.toml</strong></em> 中的 <strong>params</strong> 下增加 <strong>themeColor</strong> 属性即可。
  例如我想使用青色 0c 主题：</p>
<pre tabindex="0"><code>[params]
  themeColor = &quot;theme-base-0c&quot;
</code></pre><hr>
<h3 id="页面描述">页面描述</h3>
<p><img src="../../img/hyde-customize/sidebar.png" alt="sidebar"></p>
<p>  很显然，<em>sidebar</em>中红框内的内容是我们希望更改的。</p>
<p>  查看根部录 <strong>layouts</strong> 下的文件，简单阅读就能找到更改页面内容的途径。</p>
<p>  在 <strong>sidebar.html</strong> 中</p>
<pre tabindex="0"><code>&lt;div class=&quot;sidebar-about&quot;&gt;
    &lt;a href=&quot;{{ .Site.BaseURL }}&quot;&gt;&lt;h1&gt;{{ .Site.Title }}&lt;/h1&gt;&lt;/a&gt;
    &lt;p class=&quot;lead&quot;&gt;
    {{ with .Site.Params.description }} {{.}} {{ else }}An elegant open source and mobile first theme for &lt;a href=&quot;http://hugo.spf13.com&quot;&gt;hugo&lt;/a&gt; made by &lt;a href=&quot;http://twitter.com/mdo&quot;&gt;@mdo&lt;/a&gt;. Originally made for Jekyll.{{end}}
    &lt;/p&gt;
&lt;/div&gt;
</code></pre><p>  显然其中的Title、description（以及贴上代码段中没有的copyright等）就是我们希望更改的内容。</p>
<p>  同样，在根目录 <em><strong>config.toml</strong></em> 中的 <strong>params</strong> 下增加相关属性即可。
  例如：</p>
<pre tabindex="0"><code>title = &quot;Teza小站&quot;

[params]
  description = &quot;无名小站，始于2020-7-14，记录某大学仔学习历程。&quot;
  copyright = &quot;Copyright (c) 2020, Guanda Wei&quot;
</code></pre><hr>
<h3 id="首页博客列表描述">首页博客列表描述</h3>
<p>  博客列表默认显示文章的所有内容，当文章内容过长时看上去就很不舒服，而且会直接输出.md文件的源码内容，就像这样 ↓</p>
<p><img src="../../img/hyde-customize/content.png" alt="content"></p>
<p>  查看 <em><strong>index.html</strong></em> ，可以看到控制这段文字输出的是以下部分</p>
<pre tabindex="0"><code>  {{ .Summary }}
</code></pre><p>  于是在.md头部补上Summary（这一点其实并不算是定制主题的一部分，只是自己在写博客时发现的一点小问题，所以一并写上）</p>
<pre tabindex="0"><code>Summary: &quot;Hugo主题繁多，使用主题模板必然会有一些地方是需要修改的，以本站主题Hyde为例，记录本渣定制主题的过程。&quot;
</code></pre><p>  效果如下 👇</p>
<p><img src="../../img/hyde-customize/summary.png" alt="summary"></p>
<p>  另外时间的格式时偏向西方，我个人而言肯定还是习惯于阅读年-月-日这样格式的时间。继续修改 <em><strong>index.html</strong></em> 中的内容：</p>
<pre tabindex="0"><code>{{ .Date.Format &quot;2006-1-2&quot; }}
</code></pre><p>  效果如下 👇</p>
<p><img src="../../img/hyde-customize/time.png" alt="time"></p>
<h3 id="代码高亮">代码高亮</h3>
<p>  作为秃头计算机生，代码没有高亮显然是不能忍的。</p>
<p><img src="../../img/hyde-customize/codenohighlight.png" alt="codenohighlight"></p>
<p>  网上查阅资料权衡后，选择 <a href="http://highlightjs.org/"><strong>HighLight.js</strong></a> 来作为小站代码高亮工具。</p>
<p>  在 <em><strong>head_fonts.html</strong></em> 中引入 css，在 <em><strong>hook_head_end.html</strong></em> 中引入 js，实现代码高亮效果。</p>
<pre tabindex="0"><code>head_fonts.html:

  &lt;!-- 代码高亮 --&gt;
  &lt;link href=&quot;https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.1/styles/atom-one-dark-reasonable.min.css&quot; rel=&quot;stylesheet&quot;&gt;
</code></pre><pre tabindex="0"><code>hook_head_end.html:

  &lt;!-- 代码高亮 --&gt;
  &lt;script src=&quot;https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.1/highlight.min.js&quot;&gt;&lt;/script&gt;
  &lt;script&gt;hljs.initHighlightingOnLoad();&lt;/script&gt;
</code></pre><p>  至此，基本定制工作完成！~ 😏</p>
<hr>
<p>2022-3-31更新</p>
<h3 id="mermaid-支持">Mermaid 支持</h3>
<p><a href="https://mermaid-js.github.io/mermaid/#/flowchart">mermaid语法官方文档</a></p>
<p><a href="https://github.com/mermaid-js/mermaid">mermaid官方github</a></p>
<p>首先，官方的渲染是通过<code>&lt;div class=&quot;mermaid&quot;&gt;&lt;/div&gt;</code>标签将 div 中的内容渲染成图表的。然而咱们在 typora 中写 <em>mermaid</em> 的方式则是通过代码块来实现，如下：</p>
<pre tabindex="0"><code>```mermaid
graph TD;
    A--&gt;B;
    A--&gt;C;
    B--&gt;D;
```
</code></pre><p><em>hugo</em> 在渲染代码块时，是将其渲染为以下 html：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">pre</span>&gt;&lt;<span style="color:#f92672">code</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;language-语言种类&#34;</span>&gt;
    <span style="color:#75715e">&lt;!-- code --&gt;</span>
&lt;/<span style="color:#f92672">code</span>&gt;&lt;/<span style="color:#f92672">pre</span>&gt;
</code></pre></div><p>所以咱们的核心思路即是：如何将<code>&lt;pre&gt;&lt;code class=&quot;language-mermaid&quot;&gt;&lt;/code&gt;&lt;/code&gt;</code>替换为<code>&lt;div class=&quot;mermaid&quot;&gt;&lt;/div&gt;</code>。本人并不太懂 js 代码，直接搬运了大佬的实现（原文放在下面的参考文档中了）。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!-- mermaid JS 导入 --&gt;</span>
&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://cdn.bootcdn.net/ajax/libs/mermaid/8.14.0/mermaid.min.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
&lt;<span style="color:#f92672">script</span>&gt;
    <span style="color:#75715e">// Replace mermaid pre.code to div
</span><span style="color:#75715e"></span>    Array.<span style="color:#a6e22e">from</span>(document.<span style="color:#a6e22e">getElementsByClassName</span>(<span style="color:#e6db74">&#34;language-mermaid&#34;</span>)).<span style="color:#a6e22e">forEach</span>(
        (<span style="color:#a6e22e">el</span>) =&gt; {
            <span style="color:#a6e22e">el</span>.<span style="color:#a6e22e">parentElement</span>.<span style="color:#a6e22e">outerHTML</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">`&lt;div class=&#34;mermaid&#34;&gt;</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">el</span>.<span style="color:#a6e22e">innerText</span><span style="color:#e6db74">}</span><span style="color:#e6db74">&lt;/div&gt;`</span>;
        }
    );
    <span style="color:#a6e22e">mermaid</span>.<span style="color:#a6e22e">initialize</span>({ <span style="color:#a6e22e">startOnLoad</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span> });
&lt;/<span style="color:#f92672">script</span>&gt;



<span style="color:#75715e">&lt;!-- 别忘了把渲染出的svg居中显示 --&gt;</span>
&lt;<span style="color:#f92672">style</span>&gt;
  <span style="color:#f92672">svg</span> {
    <span style="color:#66d9ef">display</span>: <span style="color:#66d9ef">block</span>;
    <span style="color:#66d9ef">margin</span>: <span style="color:#66d9ef">auto</span>;
  }
&lt;/<span style="color:#f92672">style</span>&gt;
</code></pre></div><p>需要注意的是，核心的代码需要放在页面最下方（最好是放在<code>&lt;body&gt;</code>标签的最后），这样才能正常把所有的<code>&lt;pre&gt;&lt;code class=&quot;language-mermaid&quot;&gt;&lt;/code&gt;&lt;/code&gt;</code>替换为<code>&lt;div class=&quot;mermaid&quot;&gt;&lt;/div&gt;</code>，如下图：</p>
<p><img src="https://raw.githubusercontent.com/TezaLeMon/PicGoRepo/main/img/20220331/20220331143902.png" alt="image-20220331143902523"></p>
<p>由于我用的 hyde 主题默认是没有在 body 后的模版的，所以就自己小改一下代码吧～</p>
<ol>
<li>
<p>在 <strong>themes&gt;hyde&gt;layouts&gt;_default&gt;baseof.html</strong>（正如其名字，这是 hyde 的页面基础架构模版）的<code>&lt;body&gt;</code>最后声明要添加一个模版文件 <em>body_end.html</em>。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">{{ partial &#34;head.html&#34; . }}

&lt;<span style="color:#f92672">body</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ .Site.Params.themeColor }} {{if .Site.Params.layoutReverse}}layout-reverse{{end}}&#34;</span>&gt;
  {{ partial &#34;sidebar.html&#34; . }}
  &lt;<span style="color:#f92672">main</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;content container&#34;</span>&gt;
    {{ block &#34;main&#34; . -}}{{- end }}
  &lt;/<span style="color:#f92672">main</span>&gt;

  {{ if not .Site.IsServer }}
  {{ template &#34;_internal/google_analytics.html&#34; . }}
  {{ end }}

  <span style="color:#75715e">&lt;!-- 新增的代码 --&gt;</span>
  {{ partial &#34;body_end.html&#34; . }}
&lt;/<span style="color:#f92672">body</span>&gt;

&lt;/<span style="color:#f92672">html</span>&gt;
</code></pre></div></li>
<li>
<p>在 <strong>themes&gt;hyde&gt;layouts&gt;partials&gt;body_end.html</strong>（新建）内写上引入 mermaid 支持的代码。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!-- mermaid JS --&gt;</span>
&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://cdn.bootcdn.net/ajax/libs/mermaid/8.14.0/mermaid.min.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
&lt;<span style="color:#f92672">script</span>&gt;
    <span style="color:#75715e">// Replace mermaid pre.code to div
</span><span style="color:#75715e"></span>    Array.<span style="color:#a6e22e">from</span>(document.<span style="color:#a6e22e">getElementsByClassName</span>(<span style="color:#e6db74">&#34;language-mermaid&#34;</span>)).<span style="color:#a6e22e">forEach</span>(
        (<span style="color:#a6e22e">el</span>) =&gt; {
            <span style="color:#a6e22e">el</span>.<span style="color:#a6e22e">parentElement</span>.<span style="color:#a6e22e">outerHTML</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">`&lt;div class=&#34;mermaid&#34;&gt;</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">el</span>.<span style="color:#a6e22e">innerText</span><span style="color:#e6db74">}</span><span style="color:#e6db74">&lt;/div&gt;`</span>;
        }
    );
    <span style="color:#a6e22e">mermaid</span>.<span style="color:#a6e22e">initialize</span>({ <span style="color:#a6e22e">startOnLoad</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span> });
&lt;/<span style="color:#f92672">script</span>&gt;
</code></pre></div></li>
<li>
<p>在 <strong>themes&gt;hyde&gt;layouts&gt;partials&gt;head_fonts.html</strong> 内修改生成的 svg 标签的样式。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">style</span>&gt;
  <span style="color:#f92672">svg</span> {
    <span style="color:#66d9ef">display</span>: <span style="color:#66d9ef">block</span>;
    <span style="color:#66d9ef">margin</span>: <span style="color:#66d9ef">auto</span>;
  }
&lt;/<span style="color:#f92672">style</span>&gt;
</code></pre></div></li>
<li>
<p>最终效果⬇️</p>
</li>
</ol>
<pre tabindex="0"><code class="language-mermaid" data-lang="mermaid">graph TD;
    A--&gt;B;
    A--&gt;C;
    B--&gt;D;
</code></pre><p>参考文档：</p>
<p><a href="https://note.qidong.name/2020/07/mermaid/">使用Mermaid在hugo的Markdown中绘制UML</a></p>
<p><a href="https://clslaid.icu/add_mermaid_support_to_even_theme/">俺如何为 hugo-theme-even 提供 mermaid 支持</a></p>

</div>


  </main>

  
  
  
  
<script src="https://cdn.bootcdn.net/ajax/libs/mermaid/8.14.0/mermaid.min.js"></script>
<script>
    
    Array.from(document.getElementsByClassName("language-mermaid")).forEach(
        (el) => {
            el.parentElement.outerHTML = `<div class="mermaid">${el.innerText}</div>`;
        }
    );
    mermaid.initialize({ startOnLoad: true });
</script>
</body>

</html>